== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

create default user:
rails console
2.0.0-p247 :002 > user = User.new({:login=>'ivanovii',:password=>'aiZ3die4',:fio=>'Иванов И.И.',:group=>'administrator'})
2.0.0-p247 :003 > user.save
2.0.0-p247 :004 > exit

